VUE_APP_GRAPHQL_URL=
VUE_APP_GRAPHQL_WS_URL=

MY_SPORTS_FEED_SECRET_TOKEN=
MY_SPORTS_FEED_URL=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

TYPEORM_URL=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=