VUE_APP_GRAPHQL_URL=http://localhost:4000/graphql
VUE_APP_GRAPHQL_WS_URL=ws://localhost:4000/

MY_SPORTS_FEED_SECRET_TOKEN=
MY_SPORTS_FEED_URL=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

TYPEORM_URL=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=